# CwbWebTests

./: .gitignore  .gitmodules  pom.xml
allure-results/: 141dbe66-4f36-4606-9ea6-2dcd3b23d117-container.json
performance/: cookies.txt  testPerf - Copy.jmx  testPerf.jmx  testPerfForAndrey.7z  testPerfForAndrey.jmx  testPerfNO.jmx
src/main/java/com/cowab/data_generator/: UserGenerator.java
src/main/java/com/cowab/elements/: Cart.java  CheckoutDelivery.java  CheckoutFinalize.java  CheckoutHeader.java  CheckoutLogin.java  CheckoutPayment.java  CheckoutThankYou.java  DibsPayment.java  Header.java  LoginPopup.java  MyPages.java  Product.java  ProductListing.java
src/main/java/com/cowab/objects/: User.java
src/main/java/com/cowab/pages/: BasePage.java  CartPage.java  CheckoutBasePage.java  CheckoutDeliveryPage.java  CheckoutFinalizePage.java  CheckoutLoginPage.java  CheckoutPaymentPage.java  CheckoutThankYouPage.java  DibsPaymentPage.java  MainPage.java  MyPagesPage.java  ProductListingPage.java  ProductPage.java
src/main/java/com/cowab/utils/: Configuration.java  EnvironmentBuilder.java  PropertiesReader.java
src/main/java/com/cowab/utils/driver/: MyDriverManager.java
src/main/resources/: categories.json  config.properties  jsonSchemaAvailability_BySkus.json  jsonSchemaAvailability_BySkusUpdatedAccordingToResponse.json  jsonSchemaContact_ByCustomerNo.json  jsonSchemaContact_ByCustomerNoCreatedFromResponse.json  jsonSchemaContact_ByEmail.json  jsonSchemaContact_ByEmailCreatedFromResponse.json  testng.xml
src/test/java/com/: Draft.java
src/test/java/com/cowab/cart/: Cart.java
src/test/java/com/cowab/checkout/: Checkout.java
src/test/java/com/cowab/login/: Login.java
src/test/java/com/cowab/search/: Search.java
src/test/java/com/cowab/temptests/: TempTest.java  TestTemplate.java
src/test/java/com/cowab/testconfig/: TestConfiguration.java  TestData.java
src/test/java/com/cowab/wishlist/: Wishlist.java
src/test/java/com/cowabApiTests/: Availability_BySkus.java  Contact_ByCustomerNo.java  Contact_ByEmail.java  Draft.java
