#video.folder=target/video
#video.enabled=false               // default true
#video.mode=ALL                    // default ANNOTATED
recorder.type=FFMPEG
#video.save.mode=ALL               // default FAILED_ONLY
#video.frame.rate=1                // default 24
#ffmpeg.format=x11grab             // default value depends on OS platform
#ffmpeg.display=:0.0               // default value depends on OS platform
#ffmpeg.pixelFormat=yuv444p